<?xml version="1.0" encoding="UTF-8"?><project name="Société VosReves" company="" webLink="http://" view-date="2023-10-02" view-index="0" gantt-divider-location="314" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="170" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccccff #ff99ff #99ffcc #ffcccc #ffccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="mission 1" color="#ffcccc" meeting="false" start="2023-10-10" duration="64" complete="100" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
            <task id="4" name="caractère technique qui semble interresante" color="#ffcccc" meeting="false" start="2023-10-10" duration="15" complete="100" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="presentation STA" color="#ffcccc" meeting="false" start="2023-10-25" duration="6" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="liste des logiciels" color="#ffcccc" meeting="false" start="2023-10-31" duration="7" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="elements de configuration et paramétrage" color="#ffcccc" meeting="false" start="2023-11-07" duration="15" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="procedure d'installation d'une STA" color="#ffcccc" meeting="false" start="2023-11-22" duration="7" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="compte rendu" color="#ffcccc" meeting="false" start="2023-11-28" duration="15" complete="100" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="mission 2" color="#ccccff" meeting="false" start="2023-10-10" duration="64" complete="100" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
            <task id="9" name="Présentation des imprimantes" color="#ccccff" meeting="false" start="2023-10-10" duration="8" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Maquette formulaire" color="#ccccff" meeting="false" start="2023-10-10" duration="8" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Excel" color="#ccccff" meeting="false" start="2023-10-18" duration="20" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="compte rendue" color="#ccccff" meeting="false" start="2023-12-05" duration="8" complete="100" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="mission 3" color="#ffccff" meeting="false" start="2023-11-07" duration="36" complete="100" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
            <task id="12" name="expression des besoins" color="#ff99ff" meeting="false" start="2023-11-07" duration="8" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Maquette" color="#ff99ff" meeting="false" start="2023-11-15" duration="21" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="dev du prototype" color="#ff99ff" meeting="false" start="2023-11-23" duration="17" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Compte rendue" color="#ff99ff" meeting="false" start="2023-12-05" duration="8" complete="100" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="mission 4" color="#99ffcc" meeting="false" start="2023-10-10" duration="64" complete="100" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true">
            <task id="15" name="Diapo" color="#99ffcc" meeting="false" start="2023-10-10" duration="22" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="charte informatique" color="#99ffcc" meeting="false" start="2023-10-31" duration="41" complete="100" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Compte rendue" color="#99ffcc" meeting="false" start="2023-12-09" duration="4" complete="100" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="loïc" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Léonnie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Matteo" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Arthur" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2023-10-21" end="2023-11-07" resourceid="0"/>
        <vacation start="2023-10-21" end="2023-11-07" resourceid="1"/>
        <vacation start="2023-10-21" end="2023-11-07" resourceid="2"/>
        <vacation start="2023-10-21" end="2023-11-07" resourceid="4"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
